<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 05 20:16:26 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="seminarni_prace/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;seminarni_prace</h2>
<ul class="blockList">
<li class="blockList"><a name="seminarni_prace.Carmodel">
<!--   -->
</a>
<h3>Class <a href="seminarni_prace/Carmodel.html" title="class in seminarni_prace">seminarni_prace.Carmodel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shape3DS</h4>
<pre>java.util.ArrayList&lt;E&gt; shape3DS</pre>
</li>
<li class="blockList">
<h4>a</h4>
<pre><a href="seminarni_prace/Cube3D.html" title="class in seminarni_prace">Cube3D</a> a</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre><a href="seminarni_prace/Cube3D.html" title="class in seminarni_prace">Cube3D</a> b</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre><a href="seminarni_prace/Cube3D.html" title="class in seminarni_prace">Cube3D</a> c</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seminarni_prace.DrawingPanel">
<!--   -->
</a>
<h3>Class <a href="seminarni_prace/DrawingPanel.html" title="class in seminarni_prace">seminarni_prace.DrawingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trafficState</h4>
<pre><a href="seminarni_prace/TrafficState.html" title="class in seminarni_prace">TrafficState</a> trafficState</pre>
</li>
<li class="blockList">
<h4>CarColor</h4>
<pre>java.awt.Color CarColor</pre>
<div class="block">Barva aut</div>
</li>
<li class="blockList">
<h4>iClickedOnObjects</h4>
<pre>java.util.ArrayList&lt;E&gt; iClickedOnObjects</pre>
</li>
<li class="blockList">
<h4>simulator</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; simulator</pre>
<div class="block">Prehravana simulace</div>
</li>
<li class="blockList">
<h4>tranX</h4>
<pre>int tranX</pre>
</li>
<li class="blockList">
<h4>tranY</h4>
<pre>int tranY</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockListLast">
<h4>messege</h4>
<pre>java.lang.String messege</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seminarni_prace.DrawingPanel3D">
<!--   -->
</a>
<h3>Class <a href="seminarni_prace/DrawingPanel3D.html" title="class in seminarni_prace">seminarni_prace.DrawingPanel3D</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trafficState</h4>
<pre><a href="seminarni_prace/TrafficState3D.html" title="class in seminarni_prace">TrafficState3D</a> trafficState</pre>
</li>
<li class="blockList">
<h4>CarColor</h4>
<pre>java.awt.Color CarColor</pre>
<div class="block">Barva aut</div>
</li>
<li class="blockListLast">
<h4>simulator</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; simulator</pre>
<div class="block">Prehravana simulace</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seminarni_prace.Graph">
<!--   -->
</a>
<h3>Class <a href="seminarni_prace/Graph.html" title="class in seminarni_prace">seminarni_prace.Graph</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; data</pre>
</li>
<li class="blockList">
<h4>X</h4>
<pre>java.lang.String X</pre>
</li>
<li class="blockList">
<h4>Y</h4>
<pre>java.lang.String Y</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>double maxY</pre>
</li>
<li class="blockList">
<h4>tickX</h4>
<pre>int tickX</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>double maxX</pre>
</li>
<li class="blockList">
<h4>movingAvgNum</h4>
<pre>int movingAvgNum</pre>
</li>
<li class="blockList">
<h4>movingAvg</h4>
<pre>boolean movingAvg</pre>
</li>
<li class="blockList">
<h4>minY</h4>
<pre>double minY</pre>
</li>
<li class="blockListLast">
<h4>tickY</h4>
<pre>int tickY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="seminarni_prace.RelaxingCube3Dsimulator">
<!--   -->
</a>
<h3>Class <a href="seminarni_prace/RelaxingCube3Dsimulator.html" title="class in seminarni_prace">seminarni_prace.RelaxingCube3Dsimulator</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shape3DS</h4>
<pre>java.util.ArrayList&lt;E&gt; shape3DS</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="seminarni_prace/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
